<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Slack Tableflip Error!</title>
    <meta name="description" content="Slack Tableflip OAuth error">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,300" rel='stylesheet' type='text/css'>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>You did not do it</h1>
      </header>
      <section>
        <p>It's ok. I get it.</p>
        <p>You're not the kind of person who likes to delight themselves and others with hilarious word pictures. I'm just foolin I bet you're pretty great. You use Slack and you took the time to go through the install process for my whimisical little application.</p>
        <p>Keep doing you and maybe I'll catch you on the next go round.</p>
        <p>&mdash; Monty</p>
        <p>P.S. If you reached this page in error <a href="mailto:tableflip@chrismontrois.net?subject=Tableflip error">email me</a> and I'll get you sorted out.</p>
      </section>
    </div>
  </body>
</html>
